// 플러그인 설정
plugins {
	id 'java'   // java 프로젝트로 설정
	id 'org.springframework.boot' version '3.2.1'   // 3.2.1 버전의 스프링 부트로 설정
	id 'io.spring.dependency-management' version '1.1.4'  // 스프링 부트의 의존성 관리 플러그인을 사용
}

// 프로젝트 정보
group = 'com.example'
version = '0.0.1-SNAPSHOT'

// java 소스 및 버전 설정
java {
	sourceCompatibility = '17'
}

// 리포지토리 설정
repositories {
	mavenCentral()
}

// 의존성 설정
dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'com.mysql', name: 'mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Map Struct
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	
}

// 테스트 설정 
tasks.named('test') {
	useJUnitPlatform()  // JUnit 5를 사용하여 테스트를 실행
}
